<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>co.tamo.proximity</groupId>
  <artifactId>proximity</artifactId>
  <versioning>
    <release>1.2.8</release>
    <versions>
      <version>0.9.2</version>
      <version>1.0.0</version>
      <version>1.1.0</version>
      <version>1.2.0</version>
      <version>1.2.1</version>
      <version>1.2.2</version>
      <version>1.2.3</version>
      <version>1.2.4</version>
      <version>1.2.5</version>
      <version>1.2.6</version>
      <version>1.2.7</version>
      <version>1.2.8</version>
    </versions>
    <lastUpdated>20181004093042</lastUpdated>
  </versioning>
</metadata>
